<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newui</class>
 <widget class="QWidget" name="newui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="mouse">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>鼠标</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xp">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>橡皮</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pen">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>笔</string>
   </property>
  </widget>
  <widget class="QPushButton" name="esc">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>结束放映</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pagedown">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>下翻页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pageup">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>上翻页</string>
   </property>
  </widget>
  <widget class="QLabel" name="pages">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
